# levela

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/levela/app/: MainActivity.kt
android/app/src/main/java/com/levela/app/ble/: BleManager.kt  BleState.kt  BleUuids.kt
android/app/src/main/java/com/levela/app/ui/: LevelScreen.kt  LevelViewModel.kt
android/app/src/main/java/com/levela/app/ui/components/: AngleReadout.kt  BubbleLevel.kt  ConnectionBar.kt  TrailerLevelView.kt  TrailerTopView.kt
android/app/src/main/java/com/levela/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
firmware/: platformio.ini
firmware/src/: main.cpp
