[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"

[libraries]
androidx-core-ktx                        = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime               = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-vmcompose             = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose                = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                     = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui                      = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics             = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview      = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling              = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3               = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
